# mlterm-fb antialiased font map — GENERATED by mlterm-fontgen.
# To change your primary font: edit the DEFAULT line below, then re-run
#   mlterm-fontgen
# Do NOT run mlfc directly — it clobbers this file (the mlfc guard blocks it).
# Family names are portable across machines.
DEFAULT = Monoid Nerd Font Mono
ISO10646_UCS4_1=Monoid Nerd Font Mono
U+250-2ff=Noto Sans Mono
U+370-3ff=Noto Sans Mono
U+500-52f=Noto Sans Mono
U+530-58f=DejaVu Sans Mono
U+590-5ff=Misc Fixed
U+600-6ff=Noto Naskh Arabic UI
U+700-74f=Serto Malankara
U+750-77f=Noto Naskh Arabic UI
U+780-7bf=Noto Sans Thaana
U+7c0-7ff=Noto Sans NKo
U+800-83f=Noto Sans Samaritan
U+840-85f=Noto Sans Mandaic
U+8a0-8ff=Noto Naskh Arabic UI
U+900-97f=Noto Sans Devanagari
U+980-9ff=Noto Sans Bengali UI
U+a00-a7f=Noto Sans Gurmukhi
U+a80-aff=Noto Sans Gujarati UI
U+b00-b7f=Noto Serif Oriya
U+c00-c7f=Noto Serif Telugu
U+c80-cff=Noto Sans Kannada
U+d00-d7f=Noto Serif Malayalam
U+d80-dff=Noto Serif Sinhala
U+e00-e7f=Misc Fixed
U+e80-eff=DejaVu Sans Mono
U+f00-fff=Noto Serif Tibetan
U+1000-109f=Noto Sans Myanmar
U+10a0-10ff=DejaVu Sans
U+1100-11ff=Noto Sans Mono CJK KR
U+1200-137f=Misc Fixed Wide
U+1380-139f=Noto Sans Ethiopic
U+13a0-13ff=Noto Sans Cherokee
U+1400-167f=DejaVu Sans
U+1680-16ff=Misc Fixed
U+1700-171f=Noto Sans Tagalog
U+1720-173f=Noto Sans Hanunoo
U+1740-175f=Noto Sans Buhid
U+1760-177f=Noto Sans Tagbanwa
U+1780-17ff=Noto Sans Khmer
U+1800-18af=Noto Sans PhagsPa
U+18b0-18ff=Noto Sans Canadian Aboriginal
U+1900-194f=Noto Sans Limbu
U+1950-197f=Noto Sans Tai Le
U+1980-19df=Noto Sans New Tai Lue
U+19e0-19ff=Noto Sans Khmer
U+1a00-1a1f=Noto Sans Buginese
U+1a20-1aaf=Noto Sans Tai Tham
U+1ab0-1aff=Noto Sans Mono
U+1b00-1b7f=Noto Sans Balinese
U+1b80-1bbf=Noto Sans Sundanese
U+1bc0-1bff=Noto Sans Batak
U+1c00-1c4f=Noto Sans Lepcha
U+1c50-1c7f=Noto Sans Ol Chiki
U+1cc0-1ccf=Noto Sans Sundanese
U+1cd0-1cff=Noto Sans Kannada
U+1d00-1fff=Noto Sans Mono
U+2070-20cf=Noto Sans Mono
U+20d0-20ff=DejaVu Sans
U+2100-218f=Noto Sans Mono
U+2200-22ff=Noto Sans Mono
U+2300-23ff=DejaVu Sans Mono
U+2400-243f=CaskaydiaCove Nerd Font
U+2440-245f=Adwaita Mono
U+2460-24ff=Noto Sans Mono CJK KR
U+25a0-25ff=Noto Sans Mono
U+2600-27bf=DejaVu Sans Mono
U+27c0-27ef=Misc Fixed
U+27f0-27ff=DejaVu Sans
U+2800-28ff=CaskaydiaCove Nerd Font
U+2900-29ff=Adwaita Mono
U+2a00-2aff=Noto Sans Mono
U+2b00-2bff=DejaVu Sans
U+2c00-2c5f=Noto Sans Glagolitic
U+2c60-2c7f=Noto Sans Mono
U+2c80-2cff=Noto Sans Coptic
U+2d00-2d2f=DejaVu Sans
U+2d30-2d7f=Noto Sans Tifinagh
U+2d80-2ddf=Noto Sans Ethiopic
U+2de0-2e7f=Noto Sans Mono
U+2e80-2fdf=Noto Sans Mono CJK KR
U+2ff0-30ff=Noto Sans Mono CJK KR
U+3130-4dbf=Noto Sans Mono CJK KR
U+4dc0-4dff=DejaVu Sans
U+4e00-9fff=Noto Sans Mono CJK KR
U+a000-a4cf=Noto Sans Yi
U+a4d0-a4ff=DejaVu Sans
U+a500-a63f=Noto Sans Vai
U+a640-a69f=Noto Sans Mono
U+a6a0-a6ff=Noto Sans Bamum
U+a700-a7ff=Noto Sans Mono
U+a800-a82f=Noto Sans Syloti Nagri
U+a830-a83f=Noto Sans Kannada
U+a840-a87f=Noto Sans PhagsPa
U+a880-a8df=Noto Sans Saurashtra
U+a8e0-a8ff=Noto Sans Devanagari
U+a900-a92f=Noto Sans Kayah Li
U+a930-a95f=Noto Sans Rejang
U+a960-a97f=Noto Sans Mono CJK KR
U+a980-a9df=Noto Sans Javanese
U+a9e0-a9ff=Noto Sans Myanmar
U+aa00-aa5f=Noto Sans Cham
U+aa60-aa7f=Noto Sans Myanmar
U+aa80-aadf=Noto Sans Tai Viet
U+aae0-aaff=Noto Sans Meetei Mayek
U+ab00-ab2f=Noto Sans Ethiopic
U+ab30-ab6f=Noto Sans Mono
U+ab70-abbf=Noto Sans Cherokee
U+abc0-abff=Noto Sans Meetei Mayek
U+ac00-d7ff=Noto Sans Mono CJK KR
U+f900-faff=Noto Sans Mono CJK KR
U+fb00-fb4f=DejaVu Sans Mono
U+fb50-fdff=Noto Naskh Arabic UI
U+fe00-fe0f=Noto Sans Mono
U+fe10-fe1f=Noto Sans Mono CJK KR
U+fe20-fe2f=Noto Sans Mono
U+fe30-fe6f=Noto Sans Mono CJK KR
U+fe70-feff=DejaVu Sans Mono
U+ff00-ffef=Noto Sans Mono CJK KR
U+10000-1013f=Noto Sans Linear B
U+10140-101ff=Noto Sans Symbols 2
U+10280-1029f=Noto Sans Lycian
U+102a0-102df=Noto Sans Carian
U+102e0-102ff=Noto Sans Symbols 2
U+10300-1032f=DejaVu Sans
U+10330-1034f=Noto Sans Gothic
U+10350-1037f=Noto Sans Old Permic
U+10380-1039f=Noto Sans Ugaritic
U+103a0-103df=Noto Sans Old Persian
U+10400-1044f=Droid Sans
U+10450-1047f=Noto Sans Shavian
U+10480-104af=Noto Sans Osmanya
U+10500-1052f=Noto Sans Elbasan
U+10530-1056f=Noto Sans Caucasian Albanian
U+10600-1077f=Noto Sans Linear A
U+10800-1083f=Noto Sans Cypriot
U+10840-1085f=Noto Sans Imperial Aramaic
U+10860-1087f=Noto Sans Palmyrene
U+10880-108af=Noto Sans Nabataean
U+108e0-108ff=Noto Sans Hatran
U+10900-1091f=Noto Sans Phoenician
U+10920-1093f=Noto Sans Lydian
U+10980-109ff=Noto Sans Meroitic
U+10a00-10a5f=Noto Sans Kharoshthi
U+10a60-10a7f=Noto Sans Old South Arabian
U+10a80-10a9f=Noto Sans Old North Arabian
U+10ac0-10aff=Noto Sans Manichaean
U+10b00-10b3f=Noto Sans Avestan
U+10b40-10b5f=Noto Sans Inscriptional Parthian
U+10b60-10b7f=Noto Sans Inscriptional Pahlavi
U+10b80-10baf=Noto Sans Psalter Pahlavi
U+10c00-10c4f=Noto Sans Old Turkic
U+10c80-10cff=Noto Sans Old Hungarian
U+10e60-10e7f=Noto Sans Symbols 2
U+11000-1107f=Noto Sans Brahmi
U+11080-110cf=Noto Sans Kaithi
U+110d0-110ff=Noto Sans Sora Sompeng
U+11100-1114f=Noto Sans Chakma
U+11150-1117f=Noto Sans Mahajani
U+11180-111df=Noto Sans Sharada
U+111e0-111ff=Noto Serif Sinhala
U+11200-1124f=Noto Sans Khojki
U+11280-112af=Noto Sans Multani
U+112b0-112ff=Noto Sans Khudawadi
U+11300-1137f=Noto Serif Tamil
U+11480-114df=Noto Sans Tirhuta
U+11580-115ff=Noto Sans Siddham
U+11600-1165f=Noto Sans Modi
U+11680-116cf=Noto Sans Takri
U+11700-1173f=Noto Serif Ahom
U+118a0-118ff=Noto Sans Warang Citi
U+11ac0-11aff=Noto Sans Pau Cin Hau
U+12000-1254f=Noto Sans Cuneiform
U+13000-1342f=Noto Sans Egyptian Hieroglyphs
U+14400-1467f=Noto Sans Anatolian Hieroglyphs
U+16800-16a3f=Noto Sans Bamum
U+16a40-16a6f=Noto Sans Mro
U+16ad0-16aff=Noto Sans Bassa Vah
U+16b00-16b8f=Noto Sans Pahawh Hmong
U+16f00-16f9f=Noto Sans Miao
U+1b000-1b0ff=Noto Serif Hentaigana
U+1bc00-1bcaf=Noto Sans Duployan
U+1d000-1d24f=Noto Music
U+1d300-1d35f=DejaVu Sans
U+1d360-1d37f=Adwaita Mono
U+1d400-1d7ff=Adwaita Mono
U+1d800-1daaf=Noto Sans SignWriting
U+1e800-1e8df=Noto Sans Mende Kikakui
U+1ee00-1eeff=DejaVu Sans
