default_linemode devicons

set cd_tab_case insensitive
set cd_tab_fuzzy true
set column_ratios 1,2,4
set dirname_in_tabs true
set hostname_in_titlebar false
set show_hidden true
set tilde_in_titlebar true
set vcs_aware true

map <C-t> tab_new

map ev shell tmux split-window -h rifle %f
map es shell tmux split-window -v rifle %f
map ew shell tmux new-window rifle %f
map er chain shell micro ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map gu tab_restore
unmap uq

unmap <C-n>
unmap ge
unmap gi
unmap gm
unmap go
unmap gs
unmap gv
unmap g?
