[aliases]
test=pytest

# http://pytest.org/latest/customize.html#adding-default-options
#[tool:pytest]

[pep8]
max-line-length = 200

# `pylint --rcfile=setup.cfg`
[pylint]
disable = missing-docstring, multiple-imports
max-line-length = 200
